<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Squadron">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16225" name="Leader of">
      <role componentId="14741" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="14742" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="16193" name="composed of">
      <role componentId="14741" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="14742" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="15154">
      <child>15071</child>
      <parent>14742</parent>
    </inheritance>
    <inheritance id="15084">
      <child>15076</child>
      <parent>15071</parent>
    </inheritance>
    <inheritance id="15083">
      <child>15074</child>
      <parent>15071</parent>
    </inheritance>
    <inheritance id="15079">
      <child>15075</child>
      <parent>14742</parent>
    </inheritance>
    <inheritance id="15078">
      <child>15073</child>
      <parent>14742</parent>
    </inheritance>
    <entity entityType="CLASS" id="15076" isAbstract="false" name="Destroyer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="unsigned" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15075" isAbstract="false" name="TieIn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="unsigned" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15074" isAbstract="false" name="Shuttle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="unsigned" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15073" isAbstract="false" name="TieLn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="unsigned" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15071" isAbstract="true" name="CargoShip" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="cargoMax" type="unsigned_long_long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="CargoShip" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="weigthCargo" type="float"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14742" isAbstract="true" name="Ship" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weigth" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="distance" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speedMax" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nickname" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Ship" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setNickname" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nickname" type="string"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getNickname" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="consommation" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShipSerialNumber" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShipModel" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="14741" isAbstract="false" name="Squadron" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Squadron" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="string"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLeader" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="leader" type="Ship"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addMember" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="member" type="Ship"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addMember" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="member" type="Ship"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeMember" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="removeMember" returnType="Squadron" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nthMember" returnType="Ship*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="n" type="unsigned"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="15078">
      <line>
        <point>
          <x>621</x>
          <y>291</y>
        </point>
        <point>
          <x>621</x>
          <y>241</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15079">
      <line>
        <point>
          <x>821</x>
          <y>291</y>
        </point>
        <point>
          <x>821</x>
          <y>271</y>
        </point>
        <point>
          <x>621</x>
          <y>271</y>
        </point>
        <point>
          <x>621</x>
          <y>241</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15083">
      <line>
        <point>
          <x>351</x>
          <y>461</y>
        </point>
        <point>
          <x>351</x>
          <y>431</y>
        </point>
        <point>
          <x>441</x>
          <y>431</y>
        </point>
        <point>
          <x>441</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15084">
      <line>
        <point>
          <x>541</x>
          <y>461</y>
        </point>
        <point>
          <x>541</x>
          <y>431</y>
        </point>
        <point>
          <x>441</x>
          <y>431</y>
        </point>
        <point>
          <x>441</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15154">
      <line>
        <point>
          <x>441</x>
          <y>291</y>
        </point>
        <point>
          <x>441</x>
          <y>271</y>
        </point>
        <point>
          <x>621</x>
          <y>271</y>
        </point>
        <point>
          <x>621</x>
          <y>241</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16193">
      <line>
        <point>
          <x>291</x>
          <y>61</y>
        </point>
        <point>
          <x>511</x>
          <y>61</y>
        </point>
      </line>
      <labelAssociation>
        <x>368</x>
        <y>67</y>
        <w>82</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>65</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>65</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>295</x>
        <y>38</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>481</x>
        <y>38</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16225">
      <line>
        <point>
          <x>291</x>
          <y>141</y>
        </point>
        <point>
          <x>511</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>389</x>
        <y>150</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>295</x>
        <y>118</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>482</x>
        <y>118</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="14741" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>40</y>
        <w>250</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14742" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>20</y>
        <w>240</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15071" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>290</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15073" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15074" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>460</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15075" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15076" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>460</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="A ship can only be the leader of a squadron he's part of">
      <noteGeometry>
        <x>310</x>
        <y>190</y>
        <w>150</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="16225">
        <point>
          <x>371</x>
          <y>191</y>
        </point>
        <point>
          <x>371</x>
          <y>141</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
